rotation1
{
	arachnid2
	atcshd
	citadel
	cruz-b6
	eden-b3
	karith
	methane-beta1
	nano
	nexus6
	niveus
	orion
	parpax
	perseus-b3
	plat23-b10

	if numClients < 8 #skip-procyon
	procyon-r1
	#skip-procyon

	sirius
	spacetracks-r1
	station15-r1

	if numClients < 12 #skip-thunder
	thunder-b3
	#skip-thunder

	transit
	tremor
	utcs
	veddak-final
	wrecktify_b2
	yocto-b1
}
