rotation1
{
	arachnid2
	chasm-b1
	karith
	methane-beta1
	nano
	nexus6
	niveus
	orion
	parpax
	plat23-b11
	spacetracks-r1
	station15-r1

	if numClients < 12 #skip-thunder
	thunder-b3
	#skip-thunder

	utcs
	yocto-b1
}
